apiVersion: capturer.stable.example.com/v1alpha1
kind: Output
metadata:
  name: deployment-github-output
spec:
  github:
    config:
      repositoryUrl: https://github.com/hoge/fuga.git
      baseBranch: master
      manifestPath: deployment.yaml
      author:
        name: hoge
        email: hoge@example.com
    localFilePath: /tmp/coredns/
