apiVersion: capturer.stable.example.com/v1alpha1
kind: Capturer
metadata:
  name: clusterrole-capturer
spec:
  namespacedResource: false
  resourceKind: ClusterRole
  resourceName: system:coredns
  outputs:
    - clusterrole-github-output
    - clusterrole-slack-output
